<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框</title>
    <style type="text/css">
        div{
          /*  border-left-color: red;
            bordr-right-color: yellow;
            border-top-color: greenyellow;
            border-bottom-color: blueviolet;*/
            /*简写属性
            1）默认设置方形（固定的）：上 右 下 左
            2）如果当前方向没有设置颜色，那么取对面的颜色*/
            /*border-color:red blueviolet;*/
            /*边框颜色和宽度*/
          /*  border-color: red;
            border-width: 10px;
            border-left-width: 10px;
            border-right-width: 20px;
            border-top-width: 30px;
            border-bottom-width: 50px;*/

            /*边框样式 注意：只有加上边框样式边框才会显示出来 同上  也都是有四种
            solid单实线 dashed:虚线 dotted:点  double：双实线*/
            /*border-style: solid;*/
            /*所有边框的简写属性 border*/
            border: 1  0px red solid;
        }
    </style>
</head>
<body>
<div>div1</div>
</body>
</html>